Ваш коллега должен был написать простую вспомогательную функцию, чтобы написать строку(содержащую одно слово) с заглавной буквы перед тем, как уйти в отпуск.

К сожалению, они ушли, и код, который они вам дали, не работает.Исправить вспомогательную функцию, которую они написали, чтобы она работала как задумано(т.е.сделать первый символ в строке "слово" в верхнем регистре).

Не беспокойтесь о числах, специальных символах или нестроковых типах, которые передаются функции.Длина строки будет от 1 до 10 символов, но она никогда не будет пустой.

function capitalizeWord(word) {
  return word[0].toUpperCase() + word.slice(1);
}