// Первое столетие охватывает период с 1 года по 100 год включительно, второе столетие — с 101 года по 200 год включительно и т.д.

//   Задача
// Учитывая год, верните столетие, в котором он находится.

function century(year) {
  return Math.ceil(year / 100);
}