// Реализуйте функцию convertText(), которая принимает на вход строку и, если первая буква не заглавная, возвращает перевернутый вариант исходной строки.Если первая буква заглавная, то строка возвращается без изменений.Если на вход передана пустая строка, функция должна вернуть пустую строку.Перевернуть строчку можно используя функцию reverse().В качестве аргумента в неё нужно передать строку

function convertText(str) {
  if (str.length === 0)
    return '';
  if (str[0] === str[0].toUpperCase())
    return str;
  return str.split('').reverse().join('');
}
