// Вам даны два отсортированных массива, оба из которых содержат только целые числа.Ваша задача — найти способ объединить их в один, отсортированный по возрастанию.Завершите функцию mergeArrays(arr1, arr2), где arr1 и arr2 — исходные отсортированные массивы.

// Вам не нужно беспокоиться о проверке, так как arr1 и arr2 должны быть массивами с 0 или более целыми числами.Если и arr1, и arr2 пусты, просто верните пустой массив.

//   Примечание: arr1 и arr2 могут быть отсортированы в разном порядке.Также arr1 и arr2 могут иметь одинаковые целые числа.Удалить дубликаты в возвращаемом результате.

//     Примеры(ввод -> вывод)
//     * [1, 2, 3, 4, 5], [6, 7, 8, 9, 10] -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

//     * [1, 3, 5, 7, 9], [10, 8, 6, 4, 2] -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

//     * [1, 3, 5, 7, 9, 11, 12], [1, 2, 3, 4, 5, 10, 12] -> [1, 2, 3, 4, 5, 7, 9, 10, 11, 12]


function mergeArrays(arr1, arr2) {
  let newArray = arr1.concat(arr2).sort((a, b) => a - b); 
  let newArr = [...new Set(newArray)];
  return newArr;
  
}
console.log(mergeArrays([1, 3, 5, 7, 9, 11, 12], [1, 2, 3, 4, 5, 10, 12]));


function mergeArrays(arr1, arr2) {
  return [...arr1, ...arr2].sort((a, b) => {
    return a - b;
  }).filter((el, index, arr) => {
    return arr.indexOf(el) === index;
  });
}