// В математике существует понятие нейтральный элемент операции(у каждой операции свой элемент).Это понятие имеет очень простой смысл.Операция с этим элементом не изменяет то значение, над которым проводится операция.В сложении любое число плюс ноль дает само число.При вычитании – тоже самое.Даже у конкатенации есть нейтральный элемент – это пустая строка: '' + 'one' будет 'one'.

// Вопрос на самопроверку.Какой нейтральный элемент у операции умножения ? Для ответа на этот вопрос, найдите число, которое не меняет любые другие числа при умножения на него.
// Реализуйте функцию multiplyNumbersFromRange(), которая перемножает числа в указанном диапазоне включая границы диапазона

const multiplyNumbersFromRange = (start, finish) => {
  let i = start;
  let mult = 1; 

  while (i <= finish) { 
    mult = mult * i; 
    i = i + 1; 
  }
  return mult;
};