// Вам даны два внутренних угла(в градусах) треугольника.

// Напишите функцию, возвращающую 3 - е число.

// Примечание: будут проверены только положительные целые числа.

function otherAngle(a, b) {
  let c = a + b - 180;
  return -c;
}
console.log(otherAngle(50, 80));

// const otherAngle = (a, b) => 180 - a - b;