// Последовательность периметра
// Показаны первые три этапа последовательности.

//   блоки

// Размер блока равен a и a. a ≥ 1

// Чему равен периметр n-й фигуры в последовательности(n ≥ 1) ?

  function perimeterSequence(a, n) {
    let p = 4 * a;
    let i = 1;
    while (i < n) {
      p += 4 * a;
      i++;
    }
    return p;
  }
