// Определите общее количество цифр в целом числе(n >= 0), данном в качестве входных данных для функции.Например, 9 — это одна цифра, 66 — 2 цифры, а 128685 — 6 цифр.Будьте осторожны, чтобы избежать переполнения / недостаточного заполнения.
// Все входы будут действительными.

function digits(n) {
  return n.toString().length;
}