// Реализуйте функцию getLetter(), которая извлекает из переданной строки указанный символ(по порядковому номеру, а не индексу) и возвращает его наружу.Если такого символа нет, то функция возвращает пустую строку.

let name = 'John';
const getLetter = (word, length) => word[length - 1] || '';//если нужно найти по порядковому номеру, а не индексу
console.log(getLetter(name, 2));